<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>download luciferpnb</title>
    <style>
       
   
   .a1:link, .a1:visited {
       background-color: white;
       border-color: rgb(41, 118, 211);
       border-style: solid;
       border-width: 2px;
       color: rgb(41, 118, 211);
       height: 100px;
       width: 100px;
       border-radius: 2px;
       cursor: pointer; 
       transition: background-color: 1s,
        color 1s;
       padding: 10px 20px;
       text-decoration: none;
       
       
       }
      
      
      
   .a1:hover {
       background-color: rgb(41, 118, 211);
       color: white;
        
   }
       
   .a1:active {
       opacity: 0.15s;
   }
   
  
   
   .container {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       margin: 0 auto;
       
       height: 350px;
       
       
   }
   
   body {
       background-color: #800020;
       height: 100vh;
       justify-align: center;
       align-items: center;
       display: flex;
       
       
       
       
   }
   
   
   
   .text {
       position: absolute;
       top: 0px;
   }
  
   .text2 {
       position: absolute;
       top: 125px;
       left: 0px;   
       
   
   }
   
   .color1 {
       font-family: Monospace;
       color: rgb(41, 118, 211);
   }
   
   
   .color2 {
       font-family: Monospace;
       color: #ff3400;
   }
   
    </style>
</head>
<body>
    
    
    <div class="container">
        
        <div>
            <h2 class="color1">AUTOSEND</h2>
            <a class="a1"
        href="lucipnb.txt" download="pnbscript">DOWNLOAD</a>
               
        </div>
</div>




</body>
</html>
