MONGODB_TOKEN="mongodb+srv://nathanielaidan8:NC2WYihzwVfTi0GA@cluster0.1siklfy.mongodb.net/" 

DISCORD_TOKEN="MTE1NTUyNTY1MjAzNjk4MDc4OA.GK6uFu.oxeyX3kNURHIpBhWSLB-nTzIzEpcGZRaYDFazM"
ROLE_ADMIN="1156610186459492473"
ROLE_BUYYER="1153278280867262545"
BANNER="https://share.creavite.co/SeALbBRyMHtTx0J3.gif"


EMOJI_WL="<:wl:1155493083585183804>" 

EMOJI_NON_STOCK="<:browtf:1155493862593282089>" 
EMOJI_STOCK="<:wicked:1157028883653201930>" 

EMOJI_ARROW_STOCK="<:arrow2:1136957247155609701>" 


CHANNEL_ID_TOPUP="1153522446201270363" 

CHANNEL_ID_HISTORY="1155703033288736899" 