<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>download luciferpnb</title>
    <style>
       a:link, a:visited {
       background-color: white;
       border-color: rgb(41, 118, 211);
       border-style: solid;
       border-width: 2px;
       color: rgb(41, 118, 211);
       height: 100px;
       width: 100px;
       border-radius: 2px;
       cursor: pointer; 
       transition: background-color: 1s,
        color 1s;
       padding: 10px 20px;
       text-decoration: none;
       
       }
      
      
      
   a:hover {
       background-color: rgb(41, 118, 211);
       color: white;
       
   }
       
   a:active {
       opacity: 0.15s;
   }
   
   .div1 {
       position: absolute;
       center: 0px;
       width: 130px;
       border: none;
       padding: 10px
   }
   
   body {
       background-color: #800020;
   }
    </style>
</head>
<body>
    <h2>CLICK THIS TO DOWNLOAD BRUHHHH</h2>
    
    <div class="div1">
        
        <"Pnb.txt" download="pnbscript">download</a>

</div>



</body>
</html>
