body {
    background: #aadfff;
}

.click-button{
    background-color: #ff352b;
    border: #ff352b;
    border-radius: 3px;
    width: 75px;
    height: 36px;
    font-family: bold;
    margin-top: 2px;
    cursor: pointer;
    color: white;
    strong: solid;
    border-style: solid;
    vertical-align: center;
    font-size: 15px;
     
    
}

.click-button:hover{
    opacity: 0.15px;
}

.click-button:active{
    opacity: 0.8px;
}

.join-button{
    background-color: white;
    border-color: #d96aff;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    color: #d96aff;
    height:36px;
    width: 62px;
    cursor: pointer;
    
    
    }
      
.join-button:hover{
    
    background-color: #d96aff;
    color: white;
    
   
}

.join-button:active{
    opacity: 0.8px;
  
}
